spring.datasource.url=jdbc:mysql://localhost:3306/angularDset
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= none
server.port= 9090

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = massspy04@gmail.com
spring.mail.password = MAYANK_ARPIT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000